{
  "name": "译忆 - 出国随身翻译记忆本",
  "short_name": "译忆",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f9f8",
  "theme_color": "#178a5a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='28' fill='%23178a5a'/%3E%3Ccircle cx='64' cy='64' r='34' fill='white'/%3E%3Cpath d='M43 58h10l4-6h14l4 6h10v25H43z' fill='%23178a5a'/%3E%3Ccircle cx='64' cy='71' r='9' fill='white'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
